<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-large.css" />
    <link rel="stylesheet" href="css/style-medium.css" />
    <link rel="stylesheet" href="css/style-small.css" />
    <link rel="shortcut icon" href="images/logo/Booki-favicon2.png"/>
    <script src="https://kit.fontawesome.com/427a8b27ad.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki - Trouvez vos vacances !</title>
    <meta name="description" content="Trouvez votre hébergement idéal sur Booki ! Moderne, rustique, ou atypique, venez trouver vos vacances de rêve..." />
</head>
<body>
<!-- HEADER -->
    <header class="header">
        <img src="images/logo/Booki@3x.png" alt="logo-booki" class="header_img" />
        <nav class="header_nav">
            <a href="#hosting" class="header_nav_link Raleway_bold">Hébergements</a>
            <a href="#activity" class="header_nav_link_act Raleway_bold">Activités</a>
        </nav>
    </header> 
<!-- HEADER -->
<!-- MAIN -->   
    <main class="main">
<!-- SEARCH -->
        <section class="search">
            <div class="search_header">
                <h1 class="search_header_title Raleway_bold">Trouvez votre hébergement pour des vacances de rêve</h1>
                <p class="search_header_subtitle">En plein centre ville ou en pleine nature</p>
            </div>          
            <form class="search_form" method="GET" action="#">
                <div class="search_form_icon"><i class="fa-solid fa-location-dot"></i></div>
                <input class="search_form_searchinput" type="search" placeholder="Marseille, France" />
                <button class="search_form_submitinput">
                    <span class="search_form_submitinput_text">Rechercher</span>
                    <i class="fa-solid fa-magnifying-glass search_text_icon"></i>
                </button>
            </form>
            <div class="search_filters">
                    <p class="search_filters_filtres search_filters_title Raleway_bold">Filtres</p>              
                <button class="search_filters_filter">
                    <i class="fa-solid fa-money-bill-wave search_filters_filter_icon"></i>
                    <span class="search_filters_filter_title Raleway_bold">Économique</span>
                </button>
                <button class="search_filters_filter">
                    <i class="fa-solid fa-person search_filters_filter_icon"></i>
                    <span class="search_filters_filter_title Raleway_bold">Familial</span>
                </button>
                <button class="search_filters_filter">
                    <i class="fa-solid fa-heart search_filters_filter_icon"></i>
                    <span class="search_filters_filter_title Raleway_bold">Romantique</span>
                </button>
                <button class="search_filters_filter">
                    <i class="fa-solid fa-fire search_filters_filter_icon"></i>
                    <span class="search_filters_filter_title Raleway_bold">Nos pépites</span>
                </button>
            </div>
            <div class="search_result">
                <div class="search_result_icon"><i class="fa-solid fa-info search_result_icon_info"></i></div>
                <p class="search_result_text"> Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>
<!-- SEARCH -->
<!-- HOSTING -->
        <section class="hosting" id="hosting">
            <div class="hosting_main hosting_background">          
                <div class="hosting_main_header">
                    <h2 class="hosting_main_header_title hosting_title Raleway_bold">Hébergements à Marseille</h2>
                </div>           
                <div class="hosting_main_cards">
                    <article class="hosting_main_card hosting_card">
                        <a href="#">
                            <figure class="hosting_main_card_fig hosting_card_fig">
                                <img class="hosting_main_card_fig_img hosting_card_fig_img" src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Chambre lumineuse avec deux lits simples." />
                                <figcaption class="hosting_main_card_fig_caption hosting_card_fig_caption">
                                    <div class="hosting_main_card_fig_caption_desc">
                                        <h3 class="hosting_main_card_fig_caption_title hosting_card_fig_caption_title Raleway_bold">Hôtel du port</h3>
                                        <p class="hosting_main_card_from hosting_card_from">Nuit à partir de  <span class="hosting_main_card_from_price Raleway_bold">52€</span></p>
                                    </div>
                                    <div class="hosting_card_stars">
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_off"></i>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                    <article class="hosting_main_card hosting_card">
                        <a href="#">
                            <figure class="hosting_main_card_fig hosting_card_fig">
                                <img class="hosting_main_card_fig_img hosting_card_fig_img" src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Chambre lumineuse classique avec TV." />
                                <figcaption class="hosting_main_card_fig_caption">
                                    <div class="hosting_main_card_fig_caption_desc hosting_card_fig_caption">
                                        <h3 class="hosting_main_card_fig_caption_title hosting_card_fig_caption_title Raleway_bold">Hôtel - Chez Amina</h3>
                                        <p class="hosting_main_card_from hosting_card_from">Nuit à partir de  <span class="hosting_main_card_from_price Raleway_bold">96€</span></p>
                                    </div>
                                    <div class="hosting_card_stars">
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                    <article class="hosting_main_card hosting_card">
                        <a href="#">
                            <figure class="hosting_main_card_fig hosting_card_fig">
                                <img class="hosting_main_card_fig_img hosting_card_fig_img" src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Chambre confort avec lit double." />
                                <figcaption class="hosting_main_card_fig_caption hosting_card_fig_caption">
                                    <div class="hosting_main_card_fig_caption_desc">
                                        <h3 class="hosting_main_card_fig_caption_title hosting_card_fig_caption_title Raleway_bold">Hôtel - Les mouettes</h3>
                                        <p class="hosting_main_card_from hosting_card_from">Nuit à partir de  <span class="hosting_main_card_from_price Raleway_bold">76€</span></p>
                                    </div>
                                    <div class="hosting_card_stars">
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_off"></i>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                    <article class="hosting_main_card hosting_card">
                        <a href="#">
                            <figure class="hosting_main_card_fig hosting_card_fig">
                                <img class="hosting_main_card_fig_img hosting_card_fig_img" src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Chambre lumineuse typique bord de mer." />
                                <figcaption class="hosting_main_card_fig_caption hosting_card_fig_caption">
                                    <div class="hosting_main_card_fig_caption_desc">
                                        <h3 class="hosting_main_card_fig_caption_title hosting_card_fig_caption_title Raleway_bold">Hôtel de la mer</h3>
                                        <p class="hosting_main_card_from hosting_card_from">Nuit à partir de  <span class="hosting_main_card_from_price Raleway_bold">46€</span></p>
                                    </div>
                                    <div class="hosting_card_stars">
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_off"></i>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                    <article class="hosting_main_card hosting_card">
                        <a href="#">
                            <figure class="hosting_main_card_fig hosting_card_fig">
                                <img class="hosting_main_card_fig_img hosting_card_fig_img" src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Chambre lumineuse avec lit superposé donant sur le centre ville." />
                                <figcaption class="hosting_main_card_fig_caption hosting_card_fig_caption">
                                    <div class="hosting_main_card_fig_caption_desc">
                                        <h3 class="hosting_main_card_fig_caption_title hosting_card_fig_caption_title Raleway_bold">Auberge - La Cannebière</h3>
                                        <p class="hosting_main_card_from hosting_card_from">Nuit à partir de  <span class="hosting_main_card_from_price Raleway_bold">25€</span></p>
                                    </div>
                                    <div class="hosting_card_stars">
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_off"></i>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                    <article class="hosting_main_card hosting_card">
                        <a href="#">
                            <figure class="hosting_main_card_fig hosting_card_fig">
                                <img class="hosting_main_card_fig_img hosting_card_fig_img" src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Chambre rustique avec lits superposés." />
                                <figcaption class="hosting_main_card_fig_caption hosting_card_fig_caption">
                                    <div class="hosting_main_card_fig_caption_desc">
                                        <h3 class="hosting_main_card_fig_caption_title hosting_card_fig_caption_title Raleway_bold">Auberge - Le Panier</h3>
                                        <p class="hosting_main_card_from hosting_card_from">Nuit à partir de  <span class="hosting_main_card_from_price Raleway_bold">23€</span></p>
                                    </div>
                                    <div class="hosting_card_stars">
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_off"></i>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
                    <a class="hosting_main_card_footer hosting_main_card_footer_link Raleway_bold" href="#">Afficher plus</a>
            </div>           
            <aside class="hosting_popular hosting_background">
                <div class="hosting_popular_header">
                    <h2 class="hosting_popular_header_title hosting_title Raleway_bold">Les plus populaires</h2>
                    <i class="fa-solid fa-chart-line hosting_popular_header_icon"></i>
                </div>
                <div class="hosting_popular_cards">
                    <article class="hosting_popular_card hosting_card">
                        <a href="#">
                            <figure class="hosting_popular_card_fig hosting_card_fig">
                                <img class="hosting_popular_card_fig_img hosting_card_fig_img" src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Chambre lumineuse style bohème." />
                                <figcaption class="hosting_popular_card_fig_caption hosting_card_fig_caption">
                                    <div class="hosting_popular_card_fig_caption_desc">
                                        <h3 class="hosting_popular_card_fig_caption_title hosting_card_fig_caption_title Raleway_bold">Auberge la Canebière</h3>
                                        <p class="hosting_popular_card_from hosting_card_from">Nuit à partir de  <span class="hosting_popular_card_from_price Raleway_bold">25€</span></p>
                                    </div>
                                    <div class="hosting_card_stars">
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_off"></i>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                    <article class="hosting_popular_card hosting_card">
                        <a href="#">
                            <figure class="hosting_popular_card_fig hosting_card_fig">
                                <img class="hosting_popular_card_fig_img hosting_card_fig_img" src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Chambre spacieuse, moderne, style scandinave." />
                                <figcaption class="hosting_popular_card_fig_caption hosting_card_fig_caption">
                                    <div class="hosting_popular_card_fig_caption_desc">
                                        <h3 class="hosting_popular_card_fig_caption_title hosting_card_fig_caption_title Raleway_bold">Chambres d'hôtes Au cœur de l'eau</h3>
                                        <p class="hosting_popular_card_from hosting_card_from">Nuit à partir de  <span class="hosting_popular_card_from_price Raleway_bold">71€</span></p>
                                    </div>
                                    <div class="hosting_card_stars">
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_off"></i>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                    <article class="hosting_popular_card hosting_card">
                        <a href="#">
                            <figure class="hosting_popular_card_fig hosting_card_fig">
                                <img class="hosting_popular_card_fig_img hosting_card_fig_img" src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Chambre classique, lit confort." />
                                <figcaption class="hosting_popular_card_fig_caption hosting_card_fig_caption">
                                    <div class="hosting_popular_card_fig_caption_desc">
                                        <h3 class="hosting_popular_card_fig_caption_title hosting_card_fig_caption_title Raleway_bold"> Hôtel Bleu et Blanc</h3>
                                        <p class="hosting_popular_card_from hosting_card_from">Nuit à partir de  <span class="hosting_popular_card_from_price Raleway_bold">68€</span></p>
                                    </div>
                                    <div class="hosting_card_stars">
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_on"></i>
                                        <i class="fa-solid fa-star hosting_card_star_off"></i>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </article>
                </div>
            </aside>
        </section>
<!-- HOSTING -->
<!-- ACTIVITY -->
<section class="activity" id="activity">
    <div class="activity_header">
        <h3 class="activity_header_title Raleway_bold">Activités à Marseille</h3>
    </div>
    <div class="activity_cards">
        <a href="#" class="activity_card activity_card_large">
            <figure class="activity_card_fig">
                <img class="activity_card_fig_img activity_card_fig_img_large" src="images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Le Vieux Port de Marseille." />
                <figcaption class="activity_card_fig_caption">
                    <h4 class="activity_card_fig_caption_title Raleway_bold">Vieux Port</h4>
                </figcaption>
            </figure>
        </a>
        <a href="#" class="activity_card activity_card_medium">
            <figure class="activity_card_fig">
                <img class="activity_card_fig_img activity_card_fig_img_large" src="images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Le Fort de Pomègues." />
                <figcaption class="activity_card_fig_caption">
                    <h4 class="activity_card_fig_caption_title Raleway_bold">Fort de Pomègue</h4>
                </figcaption>
            </figure>
        </a>   
        <a href="#" class="activity_card activity_card_large">
            <figure class="activity_card_fig">
                <img class="activity_card_fig_img activity_card_fig_img_large" src="images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Calanques de Sormiou." />
                <figcaption class="activity_card_fig_caption">
                    <h4 class="activity_card_fig_caption_title Raleway_bold">Parc National des Calanques</h4>
                </figcaption>
            </figure>
        </a>
        <a href="#" class="activity_card activity_card_small">
            <figure class="activity_card_fig">
                <img class="activity_card_fig_img activity_card_fig_img_large" src="images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde." />
                <figcaption class="activity_card_fig_caption">
                    <h4 class="activity_card_fig_caption_title Raleway_bold">Notre-Dame-de-la-Garde</h4>
                </figcaption>
            </figure>
        </a>
    </div>
</section>
<!-- ACTIVITY -->
    </main>
<!-- MAIN -->
<!-- FOOTER -->
    <footer class="footer">
        <section class="footer_containers">
            <div class="footer_container">
                <h5 class="footer_container_title Raleway_bold">À propos</h5>
                <ul class="footer_container_list">
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions générales de vente</a></li>
                    <li><a href="#">Données et Confidentialité</a></li>
                </ul>
            </div>
            <div class="footer_container">
                <h5 class="footer_container_title Raleway_bold">Nos hébergements</h5>
                <ul class="footer_container_list">
                    <li><a href="#">Charte qualité</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="footer_container">
                <h5 class="footer_container_title Raleway_bold">Assistance</h5>
                <ul class="footer_container_list">
                    <li><a href="#">Centre d'aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </section>
    </footer>
<!-- FOOTER -->
</body>
</html>